services:
  db:
    image: timescale/timescaledb:latest-pg16
    environment:
      POSTGRES_USER: uptime
      POSTGRES_PASSWORD: uptime
      POSTGRES_DB: uptime
    volumes:
      - dbdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U uptime -d uptime"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped

  nats:
    image: nats:2-alpine
    command: ["-m", "8222"]
    ports:
      - "4222:4222"
    restart: unless-stopped

  migrate:
    image: ${image_registry}/uptime-migrate:${image_tag}
    environment:
      DATABASE_URL: postgres://uptime:uptime@db:5432/uptime?sslmode=disable
    depends_on:
      db:
        condition: service_healthy
    restart: "no"

  scheduler:
    image: ${image_registry}/uptime-scheduler:${image_tag}
    environment:
      DATABASE_URL: postgres://uptime:uptime@db:5432/uptime?sslmode=disable
      NATS_URL: nats://nats:4222
      CONFIG_PATH: /config.yaml
    volumes:
      - /opt/uptime/config.yaml:/config.yaml:ro
    depends_on:
      migrate:
        condition: service_completed_successfully
    restart: unless-stopped

  evaluator:
    image: ${image_registry}/uptime-evaluator:${image_tag}
    environment:
      DATABASE_URL: postgres://uptime:uptime@db:5432/uptime?sslmode=disable
      NATS_URL: nats://nats:4222
      ALERT_WEBHOOK_URL: "${alert_webhook_url}"
      SMTP_HOST: "${smtp.host}"
      SMTP_PORT: "${smtp.port}"
      SMTP_USER: "${smtp.user}"
      SMTP_PASS: "${smtp.pass}"
      SMTP_FROM: "${smtp.from}"
    depends_on:
      migrate:
        condition: service_completed_successfully
    restart: unless-stopped

  web:
    image: ${image_registry}/uptime-web:${image_tag}
    environment:
      DATABASE_URL: postgres://uptime:uptime@db:5432/uptime?sslmode=disable
      WEB_ADDR: ":8090"
    ports:
      - "8090:8090"
    depends_on:
      migrate:
        condition: service_completed_successfully
    restart: unless-stopped

volumes:
  dbdata:
